[tox]
minversion = 3.1.0
skipsdist = True
envlist = builder

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
         ELEMENTS_PATH={toxinidir}/dib:{envdir}/share/ironic-python-agent-builder/dib
         # CentOS 8
         DIB_RELEASE=8
         HOME={toxworkdir}
         LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
deps =
  -r{toxinidir}/requirements.txt
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:builder]
commands =
  {posargs:disk-image-create -o ironic-python-agent \
    chameleon-ipa-hardware-manager \
    ironic-python-agent-ramdisk \
    dynamic-login \
    centos-minimal}
